{
    "name": "AutoLogin ",
    "description": "A chrome extension to automatize the login process.",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "AutoLogin.png",
        "48": "AutoLogin.png",
        "128": "AutoLogin.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}